<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title data-i18n="head.title">ApiDebug-Json工具</title>
	<link href="source/base.css" rel="stylesheet" type="text/css" />
	<link href="source/tools/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="source/plug.css" rel="stylesheet" type="text/css" />
	<link href="source/tools/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<link href="source/tools/jquery.jsonview.css" rel="stylesheet" type="text/css" />
</head>
<body class="BGF5">
	<input id="id-page-name" type="hidden" value="env">
	<nav class="h50 CFFF pl20 w shadow fixed z10 pt5" style="background:#233050;">
		<a href="http://api.crap.cn" target="_blank">
			<img src="logo.png" class="h30 mt4 ml10 fl">
		</a>

		<button class="btn btn-menu btn-adorn btn-sm fl mr10 mt5 cursor ml20">
			<i class="iconfont mr5 mt-3 f16">&#xe641;</i>
			<span data-i18n="manageEnvVariable">环境变量</span>
		</button>
		<!--<a href="more.html" target="_self" class="btn btn-menu btn-sm fr mr10 mt5">More...</a>-->
		<a href="debug.html" target="_self" class="btn btn-menu btn-sm btn-main fr mr10 mt5"><i class='iconfont mt-1 pl10'>&#xe748;</i>
			<span data-i18n="interfaceDebug">调试接口</span></a>
	</nav>






	<div class="w h pt10 fixed min-w900" id="content">
		<div id="left" class="h m0 fl p0 shadow ofy-a" style="width:22%;">
			<div class="bb1 h45 mt40 f14 C555 pt5">
				<div class="bb2 fl w-50 tc h40 lh40">
					<i class="iconfont f16">&#xe641;</i>&nbsp;&nbsp;
					<span data-i18n="env.envList">环境列表</span>
				</div>

				<div class="bb2 fl w-50 tc h40 lh40 cursor" id="id-add-env">
					<i class="iconfont pr5 color-adorn">&#xe604;</i>
					<span data-i18n="env.addEnv">添加环境</span>
				</div>
			</div>


			<div id="id-env-list" class="f12"></div>
		</div>


		<div id="right" class="BGF9 h m0 fr p0 ofy-s fl p20"  style="width:78%;">
			<div class="BGF9 h40 w"></div>
			<div class="cb"></div>

			<div class="bl3 pl20 f16" data-i18n="env.envVarList">变量</div>

			<div class="BGFFF p20 mt10">
				<div class="f12">
					<div class="f16 fl" data-i18n="tip">提示:</div>
					<button class="btn btn-adorn btn-sm w300 none fr" id="id-save-env-var" data-i18n="save"></button>

					<div class="cb"></div>
					<div class="mt5 mb10" data-i18n="env.varTip1">1. 环境变量支持在接口url、参数、请求头中使用，使用规则为：{{变量名}}</div>

				</div>
				<table class="f12 w table-hover" id="env-variable-table">
					<tbody></tbody>
				</table>

				<input type="hidden" id="id-edit-env-id"/>
				<div class="cb"></div>
			</div>
		</div>
	</div>









	<div id="fade" class="folat"></div>
	<div id="id-dialog-add-env" class="look-up shadow">
		<div class="CFFF f16 shadow" style="line-height:40px;padding-left:20px; height:40px; background-color:#233050;" data-i18n="env.addEnv">
			添加环境
		</div>
		<div class="look-up-content b0 f12 tl p30 BGFFF C555">
			<table class="table table-bordered">
				<tr>
					<td data-i18n="env.envName">环境名</td>
					<td>
						<input class="form-control" id="id-env-id" type="hidden"/>
						<input class="form-control" id="id-env-name" maxlength="20"/>
					</td>
				</tr>

			</table>
			<button type="button" class="btn btn-main fr" id="id-save-env" data-i18n="save">保存</button>
		</div>
		<i class="iconfont i-close CFFF fb f16 close-dialog" crap-data="id-dialog-add-env">&#xe69a;</i>
	</div>
				
	<script src="source/constant.js"></script>
	<script src="source/tools/jquery-1.9.1.min.js"></script>
	<script src="source/tools/i18next-1.11.2.min.js"></script>
	<script src="source/tools/bootstrap.js"></script>
	<script src="source/base-dao.js"></script>
	<script src="source/env-dao.js"></script>
	<script src="source/plug-function.js"></script>
	<script src="source/crapApi.js"></script>
	<script src="source/env.js"></script>

	<script type="text/javascript" src="source/tools/jquery-ui.min.js"></script>
</body>
</html>