<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title data-i18n="head.title">ApiDebug-Http接口调试插件</title>
	<link href="source/base.css" rel="stylesheet" type="text/css" />
	<link href="source/tools/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="source/plug.css" rel="stylesheet" type="text/css" />
</head>
<body>
<input id="id-page-name" type="hidden" value="index">
<div class="container min-w300">
		<div class="row p0 m0 p20 mb20">
			<h4 class="title f14" data-i18n="head.title">Postwoman | Http接口调试插件</h4>
			<a id="open-debug" class="btn btn-block btn-main">
				<i class='iconfont mt-1 pr10'>&#xe748;</i>
				<span data-i18n="interfaceDebug">接口调试</span>
			</a>

			<a id="open-json" class="btn btn-block btn-default mt10">
				<i class='iconfont mt-1 pr10'>&#xe600;</i>
				<span data-i18n="jsonTool">Json格式化</span>
			</a>

			<a id="open-official-web" class="btn btn-block btn-default mt10">
				<i class='iconfont mt-1 pr10 color-adorn f16'>&#xe8e8;</i>
				<span data-i18n="officialWebsite">官网</span>
			</a>

			<a id="set-web-site" class="btn btn-block btn-default mt10">
				<i class='iconfont mt-1 pr10'>&#xe6ae;</i>
				<span data-i18n="setting">系统设置</span>
			</a>
		</div>
	</div>
	<script src="source/constant.js"></script>
	<script src="source/tools/jquery-1.9.1.min.js"></script>
	<script src="source/tools/i18next-1.11.2.min.js"></script>
	<script src="source/tools/bootstrap.js?v=200"></script>
	<script src="source/tools/jquery.cookie.js"></script>
	<script src="source/base-dao.js"></script>
	<script src="source/interface-dao.js"></script>
	<script src="source/module-dao.js"></script>
	<script src="source/plug-function.js"></script>
	<script src="source/crapApi.js?v=200"></script>
	<script src="source/json.js?v=200"></script>
</body>
</html>