<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title data-i18n="head.title">ApiDebug-Json工具</title>
	<link href="source/base.css" rel="stylesheet" type="text/css" />
	<link href="source/tools/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="source/plug.css" rel="stylesheet" type="text/css" />
	<link href="source/tools/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<link href="source/tools/jquery.jsonview.css" rel="stylesheet" type="text/css" />
</head>
<body class="BGFFF">
	<input id="id-page-name" type="hidden" value="json">
	<div class="h50 CFFF pl20 w shadow fixed z10 pt5" style="background:#233050;">
		<a href="http://api.crap.cn" target="_blank">
			<img src="logo.png" class="h30 mt4 ml10 fl">
		</a>

		<button class="btn btn-menu btn-adorn btn-sm fl mr10 mt5 cursor ml20">
			<i class="iconfont mr5 mt-1">&#xe600;</i>
			<span data-i18n="jsonTool">Json工具</span>
		</button>
		<!--<a href="more.html" target="_self" class="btn btn-menu btn-sm fr mr10 mt5">More...</a>-->
		<a href="debug.html" target="_self" class="btn btn-menu btn-sm btn-main fr mr10 mt5"><i class='iconfont mt-1 pl10'>&#xe748;</i>
			<span data-i18n="interfaceDebug">调试接口</span></a>
	</div>

	<table class="w b0">
		<tr>
			<td class="w-50 pt75 p10 pb0">
				<!--response-menu-->
				<button type="button" class="btn btn-main btn-sm fl r0" data-i18n="json.row">原始返回</button>
				<a class="btn btn-default btn-default btn-sm r0 fr" target="_blank" href="http://api.crap.cn/static/help/155037909955501000049.html"><i class="iconfont">&#xe6a3; 帮助</i></a>
			</td>
			<td class="w-50 pt75 p10 pb0">
				<!--response-menu-->
				<div class="response-body pb0">
					<div class="btn-group" role="group">
						<button type="button" class="response-menu btn-sm json-html-response-json btn btn-default " id="json-html-json-expand" crap-data-name="expand" crap-data-value="1" data-i18n="json.expand">全部展开</button>
						<button type="button" class="response-menu btn-sm json-html-response-json btn btn-default " crap-data-name="collapse" crap-data-value="1" data-i18n="json.collapseOne">展开一级</button>
						<button type="button" class="response-menu btn-sm json-html-response-json btn btn-default " crap-data-name="collapse" crap-data-value="2" data-i18n="json.collapseTwo">展开二级</button>
						<button type="button" class="response-menu btn-sm json-html-response-json btn btn-default " crap-data-name="collapse" crap-data-value="3" data-i18n="json.collapseThree">展开三级</button>
						<button type="button" class="response-menu btn-sm json-html-response-json btn btn-default " crap-data-name="collapse" crap-data-value="4" data-i18n="json.collapseFour">展开四级</button>
						<button type="button" class="response-menu btn-sm json-html-response-json btn btn-default " crap-data-name="nl2br" crap-data-value="true" data-i18n="json.nl2br">自动换行</button>
					</div>
				</div>
			</td>
		</tr>

		<tr>
			<td valign="top" class="w-50">
				<div class="w p10 h">
					<!--row-->
					<textarea id="response-row" class="w h BGFFF b1 min-h500 no-resize p10" data-i18n="[placeholder]inputJsonTip"></textarea>
					<button type="button" class="form-control btn-main mt10 btn " id="json-html-format-pretty">
						<span data-i18n="json.pretty">格式化</span> <i class="iconfont">&#xe6a7;</i>
					</button>
				</div>
			</td>
			<td valign="top" class="w-50">
				<div class="w response-body p10">
					<!--jsonView-->
					<div id="response-pretty" class="b1 p10 min-h550 h550 BGF9 ofy-s">
					</div>
				</div>
			</td>
		</tr>
	</table>

	<!--response-menu:end-->




	<script src="source/constant.js"></script>
	<script src="source/tools/jquery-1.9.1.min.js"></script>
	<script src="source/tools/i18next-1.11.2.min.js"></script>
	<script src="source/tools/bootstrap.js"></script>
	<script src="source/base-dao.js"></script>
	<script src="source/interface-dao.js"></script>
	<script src="source/module-dao.js"></script>
	<script src="source/plug-function.js"></script>
	<script src="source/crapApi.js"></script>
	<script src="source/jsonHtml.js"></script>
	<script src="source/tools/jquery.jsonview.js"></script>
	<script src="source/json.js"></script>
	<script type="text/javascript" src="source/tools/jquery-ui.min.js"></script>
</body>
</html>