{
  "manifest_version": 2,
  "version": "1.1.7",
  "default_locale": "zh_CN",
  "name": "__MSG_appName__",
  "description": "__MSG_appDesc__",
  "author":"ihsantang@163.com",
  "icons": {
    "64": "logo.png",
    "128": "logo.png"
  },
  "browser_action": {
    "default_icon": "logo.png",
    "default_title": "__MSG_appName__",
    "default_popup": "index.html"
  },
  "permissions": [
    "http://*/*",
    "https://*/*",
    "cookies",
    "storage"
  ],
  "content_scripts":[
    {
      "matches":["http://*/*","https://*/*"],
      "js":["source/tools/jquery-1.9.1.min.js","source/content_scripts.js"]
    }
  ],"background": {
    "page": "background.html"
  }
}
