<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title data-i18n="head.title"></title>
	<link href="source/base.css" rel="stylesheet" type="text/css" />
	<link href="source/tools/bootstrap.css" rel="stylesheet" type="text/css" />
	<link href="source/plug.css" rel="stylesheet" type="text/css" />
	<link href="source/tools/jquery-ui.min.css" rel="stylesheet" type="text/css" />
	<link href="source/tools/jquery.jsonview.css" rel="stylesheet" type="text/css" />
</head>
<body class="BGFFF">
	<input id="id-page-name" type="hidden" value="setting">
	<div class="h50 CFFF pl20 w shadow fixed z10 pt5" style="background:#233050;">
		<a href="http://api.crap.cn" target="_blank">
			<img src="logo.png" class="h30 mt4 ml10 fl">
		</a>

		<button class="btn btn-menu btn-adorn btn-sm fl mr10 mt5 cursor ml20">
			<i class="iconfont mr5 mt-1">&#xe6ae;</i>
			<span data-i18n="setting">系统设置</span>
		</button>
		<!--<a href="more.html" target="_self" class="btn btn-menu btn-sm fr mr10 mt5">More...</a>-->
		<a href="debug.html" target="_self" class="btn btn-menu btn-sm btn-main fr mr10 mt5"><i class='iconfont mt-1 pl10'>&#xe748;</i>
			<span data-i18n="interfaceDebug">调试接口</span></a>
	</div>
				
	<div class="w min-w900 p50 pt60">
		<div class="row">
			<div class="col-xs-3">
				<div class="shadow-3 p20">
					<div class="bl3 pl10 f16" data-i18n="set.serviceUrl"></div>
					<input id="crap-web-site-url" class="form-control w h BGFFF mt20" data-i18n="[placeholder]set.inputServiceUrlTip"/>
					<div class="C999 mt10"  data-i18n="set.defServiceUrlTip">默认服务器地址 — http://api.crap.cn</div>
					<button class="btn btn-main btn-sm fr mt10 submitSetting w" crap-data-name="crap-web-site-url" data-i18n="submit">提交</button>
					<div class="cb"></div>
				</div>
			</div>

			<div class="col-xs-3">
				<div class="shadow-3 p20">
					<div class="bl3 pl10 f16" data-i18n="set.timeout"></div>
					<input id="crap-http-timeout" class="form-control w h BGFFF mt20" type="number" data-i18n="[placeholder]set.inputTimeoutTip"/>
					<div class="C999 mt10"  data-i18n="set.defTimeoutTip">默认接口调试超时时间 — 10000(毫秒)</div>
					<button class="btn btn-main btn-sm fr mt10 submitSetting w" crap-data-name="crap-http-timeout" data-i18n="submit">提交</button>
					<div class="cb"></div>
				</div>
			</div>

			<div class="col-xs-3">
				<div class="shadow-3 p20">
					<div class="bl3 pl10 f16" data-i18n="set.menuWidth"></div>
					<input id="crap-menu-width" class="form-control w h BGFFF mt20" type="number" data-i18n="[placeholder]set.menuWidthTip"/>
					<div class="C999 mt10"  data-i18n="set.defMenuWidth">默认宽度 — 18%</div>
					<button class="btn btn-main btn-sm fr mt10 submitSetting w" crap-data-name="crap-menu-width" data-i18n="submit">提交</button>
					<div class="cb"></div>
				</div>
			</div>

			<div class="col-xs-3">
				<div class="shadow-3 p20">
					<div class="bl3 pl10 f16" data-i18n="set.language"></div>
					<select class="form-control mt20" id="crap-setting-language">
						<option value="zh">简体中文</option>
						<option value="en">English</option>
					</select>
					<button class="btn btn-main btn-sm fr mt10 submitSetting w" crap-data-name="crap-setting-language" data-i18n="submitTowLag">提交</button>
					<div class="cb"></div>
				</div>
			</div>

			<!--<div class="col-xs-3">
				<div class="shadow-3 p20"></div>
				<div class="cb"></div>
			</div>-->

		</div>
	</div>


	<script src="source/constant.js"></script>
	<script src="source/tools/jquery-1.9.1.min.js"></script>
	<script src="source/tools/i18next-1.11.2.min.js"></script>
	<script src="source/tools/bootstrap.js"></script>
	<script src="source/base-dao.js"></script>
	<script src="source/interface-dao.js"></script>
	<script src="source/module-dao.js"></script>
	<script src="source/plug-function.js"></script>
	<script src="source/crapApi.js"></script>
	<script src="source/json.js"></script>
	<script type="text/javascript" src="source/tools/jquery-ui.min.js"></script>
</body>
</html>