body,h1,h2,h3,h4,h5,h6,hr,blockquote,dl,dt,dd,form,fieldset,legend,button,input,textarea,th,td
{margin:0;padding:0;font-family: Georgia, 'Times New Roman', Times,'Microsoft Yahei','Hiragino Sans GB',sans-serif;}
.fm{font-family: Tahoma,"\5b8b\4f53",Arial,Helvetica,Arial,sans-serif;}
.roman {font-family: Georgia, 'Times New Roman', Times,'Microsoft Yahei','Hiragino Sans GB',sans-serif!important;}
.ftime {font-family: -apple-system, "Helvetica Neue", Arial, "PingFang SC", "lucida grande", "lucida sans unicode", lucida, helvetica, "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif!important;}
.transition{transition: all 0.2s ease-in-out;-moz-transition: all 0.2s ease-in-out;-webkit-transition: all 0.2s ease-in-out;}
.cursor{cursor:pointer;}
.nls{list-style: none}
.break-word{
	 word-break:break-all;
	 word-wrap:break-word;
	 white-space: normal!important;
}
.tip-div{
	text-align: center;
    overflow: hidden;
    padding: 5px 20px;
    line-height: 22px;
    border-radius: 5px;
    background: rgba(0,0,0,0.6);
    color: #fff;
    position: fixed;
    top:50%;
    left:50%;
    display:none;
    z-index: 1061;
}
.l-s-n{list-style:none;}
.o2{opacity:0.2}.o3{opacity:0.3}.o5{opacity:0.5}.o8{opacity:0.8}
.no-b-s{-webkit-box-shadow: none; box-shadow: none; border: 1px solid #ced4da;}
.b0{border:0px!important;}
.b1{border: 1px solid #ced4da;}
.dashed{border:1px dashed #ced4da;}
.dashed-t{border-top:1px dashed #ced4da;}
.dashed-b{border-bottom:1px dashed #ced4da;}
.bl3{border-left: 3px solid #ced4da;}
.bl1{border-left: 1px solid #ced4da;}
.bt1{border-top: 1px solid #ced4da;}
.bt0{border-top:0px!important;}
.bb1{border-bottom: 1px solid #ced4da;}
.bb0{border-bottom:0px!important;}
.br1{border-right: 1px solid #ced4da;}
.bl0{border-left:0px;}
.br0{border-right:0px;}
.BCEEE{border-color:#EEE;}
.z10{z-index:10}.z20{z-index:20}
img {
	width: auto\9;
	height: auto;
	vertical-align: middle;
	border: 0;
	-ms-interpolation-mode: bicubic;
	max-width:100%;
}
.no-resize{resize: none;}
.of-h{overflow:hidden!important;}
.ofy-s{overflow-y:scroll;}
.ofy-a{overflow-y:auto;}
.ofx-a{overflow-x:auto;}
.ofx-h{overflow:hidden;}
small{font-size:12px}
.sup{vertical-align:text-top}
.sub{vertical-align:text-bottom}

fieldset,img{border:0}
table{border-collapse:collapse;border-spacing:0}
.fixed{position:fixed;}.rel{position:relative;}
.abs{position:absolute;}.static{position:static;}
.r0{right:0px;}.l0{left:0px;}.t0{top:0px;}
.pos-r-10{right:-10px;}
.pos-r10{right:10px;}.pos-r5{right:5px;}.pos-l10{left:10px;}.pos-b10{bottom:10px;}
.pos-t5{top:5px;}
.pos-t-35{top:-35px;}.pos-t-36{top:-36px;}
.no-radius{-moz-border-radius: 0px!important;-webkit-border-radius:  0px!important; border-radius:  0px!important; -khtml-border-radius:  0px!important;}
.no-left-radius{border-top-left-radius: 0px!important;border-bottom-left-radius: 0px!important;}
.no-right-radius{border-top-right-radius: 0px!important;border-bottom-right-radius: 0px!important;}
.right-radius{border-top-right-radius: 5px;border-bottom-right-radius: 5px;}
.left-radius{border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
.bottom-radius{border-bottom-right-radius: 5px;border-bottom-left-radius: 5px;}
.top-radius{border-top-right-radius: 5px;border-top-left-radius: 5px;}
.r2{-moz-border-radius: 2px;-webkit-border-radius: 2px;border-radius: 2px;-khtml-border-radius: 2px;}
.r3{-moz-border-radius: 3px;-webkit-border-radius: 3px;border-radius: 3px;-khtml-border-radius: 3px;}
.r5{-moz-border-radius: 5px!important;-webkit-border-radius: 5px!important;border-radius: 5px!important;-khtml-border-radius: 5px!important;}
.r10{-moz-border-radius: 10px;-webkit-border-radius: 10px;border-radius: 10px;-khtml-border-radius: 10px;}
.r12{-moz-border-radius: 12px;-webkit-border-radius: 12px;border-radius: 12px;-khtml-border-radius: 12px;}
.r15{-moz-border-radius: 15px;-webkit-border-radius: 15px;border-radius: 15px;-khtml-border-radius: 15px;}
.r20{-moz-border-radius: 20px;-webkit-border-radius: 20px;border-radius: 20px;-khtml-border-radius: 20px;}


.bg-feng{background-color:#ffebe8;}
.bg-lan{background-color:#b2d1ff;}
.BG999{background-color:#999!important;}.BGEEE{background-color:#EEE;}.BGFFF{background-color:#ffffff!important;}
.BGF5{background-color:#f5f5f5!important;}.BGF9{background-color:#f9f9f9!important;}
.BGBBB{background-color:#BBB!important;}
.C999{color:#999}.C555{color:#555555!important;}.C333{color:#333}.CAAA{color:#AAA}.CEEE{color:#EEE}.CFFF{color:#FFF;}.C000{color:#000}
.c-time{color:#b1b1b1}
.ACFFF{color:#FFF;}.ACFFF:hover{color:#FFF;}
.f9{font-size:9px}
.f10{font-size:10px}
.f11{font-size:11px}
.f12{font-size:12px!important}
.f13{font-size:13px}
.f14{font-size:14px!important}
.f16{font-size:16px!important}
.f18{font-size:18px!important}
.f20{font-size:20px!important}
.f22{font-size:22px}
.f30{font-size:30px}
.f40{font-size:40px}
.f50{font-size:50px}
.f60{font-size:60px}
.fb{font-weight:bold}
.fw-300{font-weight: 300!important;}
.fw-400{font-weight: 400!important;}
.fn{font-weight:normal!important}
.t2{text-indent:2em}
.lh20{line-height:20px!important}
.lh25{line-height:25px}
.lh26{line-height:26px}
.lh30{line-height:30px!important;}
.lh37{line-height:37px!important;}
.lh40{line-height:40px}
.lh50{line-height:50px}
.lh70{line-height:70px}
.lh80{line-height:80px}
.lh100{line-height:100px}
.unl{text-decoration:underline!important}
.no_unl{text-decoration:none!important}
.no_unl:hover {text-decoration: none!important}
.tl{text-align:left}
.tc{text-align:center}
.tr{text-align:right}
.bc{margin-left:auto;margin-right:auto}
.fl{float:left;}
.fr{float:right!important;}
.cb{clear:both}.cl{clear:left}.cr{clear:right}
.hidden{visibility:hidden}.none{display:none!important;}
.w10{width:10px}.w15{width:15px}.w20{width:20px}.w30{width:30px}.w40{width:40px}.w50{width:50px}
.w60{width:60px}.w70{width:70px}.w80{width:80px}.w90{width:90px}.w100{width:100px!important;}.w120{width:120px}.w130{width:130px}
.w150{width:150px!important}.w200{width:200px}.w250{width:250px}.w300{width:300px}.w400{width:400px}
.w-p-1{width:1%;}.w-p-10{width:10%;}.w-p-20{width:20%;}.w-p-30{width:30%;}
.w500{width:500px}.w600{width:600px}.w700{width:700px}.w800{width:800px}
.w-auto{width:auto!important;}
.w{width:100%!important;}.w-10{width:10%;}.w-40{width:40%;}.w-50{width:50%;}
.h-auto{height:auto;}
.h15{height:15px!important}.h30{height:30px!important}.h20{height:20px!important;}.h27{height:27px!important;}
.h32{height:32px!important}
.h35{height:35px!important}.h37{height:37px!important}
.h40{height:40px!important}.h45{height:45px!important}.h50{height:50px!important}.h60{height:60px}.h70{height:70px}.h80{height:80px}.h90{height:90px}
.h100{height:100px}.h120{height:120px}.h150{height:150px}.h200{height:200px}.h220{height:220px}.h300{height:300px}
.h400{height:400px}.h500{height:500px}.h550{height:550px}
.h{height:100%!important}
.min-h{min-height:100%!important}
.min-h70{min-height:70px}
.min-h100{min-height:100px}
.min-h200{min-height:200px}
.min-h300{min-height:300px}
.min-h350{min-height:350px}
.min-h400{min-height:400px}
.min-h500{min-height:500px}
.min-h550{min-height:550px}
.min-h600{min-height:600px}
.min-h700{min-height:700px}
.min-h800{min-height:800px}
.max-w{max-width:100%}
.min-w80{min-width:80px!important}
.min-w100{min-width:100px!important}
.min-w200{min-width:200px}.min-w300{min-width:300px!important}
.min-w900{min-width:900px!important}
.m0{margin:0px!important}
.m5{margin:5px!important}.m7{margin:7px}.m10{margin:10px!important}.m20{margin:20px!important}.m15{margin:15px}
.m30{margin:30px}
.mt3{margin-top:3px!important}.mt4{margin-top:4px!important}
.mt-5{margin-top:-5px!important;}.mt-3{margin-top:-3px!important;}.mt-1{margin-top:-1px!important;}.mt-2{margin-top:-2px!important;}
.mt-8{margin-top:-8px!important;}
.mt-10{margin-top:-10px!important;}.mt0{margin-top:0px!important}
.mt1{margin-top:1px!important}.mt2{margin-top:2px!important}
.mt5{margin-top:5px!important}.mt10{margin-top:10px!important}
.mt15{margin-top:15px!important}.mt20{margin-top:20px!important}.mt30{margin-top:30px!important}.mt40{margin-top:40px!important}.mt50{margin-top:50px!important}
.mt75{margin-top:75px!important}.mt100{margin-top:100px!important}
/***********display*************************/
.ndis{
	display:none!important;
}
.dis{
	display:block!important;
}
.dis-in-tab{
	display:inline-table!important;
}
.dis-in-blo{
	display:inline-block!important;
}
/***********margin-right*******************/
.mr-1{margin-right:-1px}.mr-5{margin-right:-5px!important}.mr-15{margin-right:-15px!important}.mr0{margin-right:0px!important}.mr5{margin-right:5px}
.mr10{margin-right:10px}.mr15{margin-right:15px}.mr20{margin-right:20px!important}
.mr30{margin-right:30px}.mr50{margin-right:50px!important}.mr75{margin-right:75px}
.mr100{margin-right:100px}

/***********margin-bottom*******************/
.mb0{margin-bottom:0px!important;}.mb5{margin-bottom:5px}.mb10{margin-bottom:10px}
.mb15{margin-bottom:15px}.mb20{margin-bottom:20px}.mb30{margin-bottom:30px}
.mb50{margin-bottom:50px}.mb75{margin-bottom:75px}.mb90{margin-bottom:90px}.mb100{margin-bottom:100px}
.mb-2{margin-bottom:-2px!important}
.mb-10{margin-bottom:-10px!important}

/***********margin-left*******************/
.ml-1{margin-left:-1px}.ml-5{margin-left:-5px!important}.ml-15{margin-left:-15px}
.ml0{margin-left:0px!important}
.ml5{margin-left:5px}.ml10{margin-left:10px}.ml15{margin-left:15px}
.ml20{margin-left:20px}.ml30{margin-left:30px}.ml50{margin-left:50px}
.ml75{margin-left:75px}.ml100{margin-left:100px}

/***********padding*******************/
.p0{padding:0px!important}.p3{padding:3px!important}
.p5{padding:5px!important}.p10{padding:10px!important}.p12{padding:12px!important}.p15{padding:15px!important}.p20{padding:20px!important}
.p30{padding:30px!important}.p40{padding:30px!important}.p50{padding:50px!important}

/***********padding-top*******************/
.pt0{padding-top:0px!important}
.pt5{padding-top:5px!important}
.pt10{padding-top:10px!important}.pt15{padding-top:15px!important}.pt20{padding-top:20px!important}
.pt30{padding-top:30px!important}.pt50{padding-top:50px!important}.pt60{padding-top:60px!important}.pt75{padding-top:75px!important}
.pt100{padding-top:100px!important}

/***********padding-right*******************/
.pr5{padding-right:5px!important}.pr10{padding-right:10px!important}
.pr15{padding-right:15px!important}.pr20{padding-right:20px!important}.pr30{padding-right:30px!important}.pr40{padding-right:40px!important}
.pr50{padding-right:50px!important}.pr75{padding-right:75px!important}.pr100{padding-right:100px!important}

/***********padding-bottom*******************/
.pb0{padding-bottom:0px!important}
.pb5{padding-bottom:5px!important}.pb10{padding-bottom:10px!important}.pb15{padding-bottom:15px!important}
.pb20{padding-bottom:20px!important}.pb30{padding-bottom:30px!important}.pb50{padding-bottom:50px!important}
.pb75{padding-bottom:75px!important}.pb100{padding-bottom:100px!important}

/***********padding-left*******************/
.pl0{padding-left:0px!important}
.pl5{padding-left:5px!important}.pl10{padding-left:10px!important}.pl15{padding-left:15px!important}.pl20{padding-left:20px!important}
.pl30{padding-left:30px!important}.pl50{padding-left:50px!important}.pl75{padding-left:75px!important}.pl100{padding-left:100px!important}

/***********max-width*******************/
.maw40 {max-width:40px;}
.maw100 {max-width:100px;}
.maw200 {max-width:200px;}
.maw400 {max-width:400px;}

.mah {max-height:100%;}
.mah40 {max-height:40px!important;}
.mah50 {max-height:50px!important;}
.mah100{ max-height:100px;}
.mah200{ max-height:200px;}
.mah300{ max-height:300px;}.mah400{ max-height:400px;}
/***********Color***********************/                                
                                     
.iconfont {
	vertical-align: middle;
	font-family: "iconfont" !important;
	font-style: normal;
	-webkit-font-smoothing: antialiased;
	display: block;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
	display: inline-block;
}

.flipy{
	-moz-transform:scaleY(-1);
	-webkit-transform:scaleY(-1);
	-o-transform:scaleY(-1);
	transform:scaleY(-1);
	filter:FlipV();
}
.flipx {
 -moz-transform:scaleX(-1);
 -webkit-transform:scaleX(-1);
 -o-transform:scaleX(-1);
 transform:scaleX(-1);
 filter:FlipH();
}
.ns{
	-webkit-box-shadow:none!important;
  	box-shadow:none!important;
}
.shadow{box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.4);}
.shadow-b{box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.1);}
.shadow-3 { box-shadow: 0 0 3px rgba(0,0,0,0.1);  }



.trans{
	content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.6);
    z-index:1;
}